{
    "token": "MTE5NDEyMTg0NjY0MDEwMzQ3NA.Gcz5ZB.Wjssoka7XPRJJkAWa7gLtA_XzYqqYNOv6ZsF00",
    "owner_ids": [
        938146587983626300
    ],

    "default_settings": {
        "max_players": 16,
        "team_size": 1,
        "prize": "-",
        "info": "-" 
    }
}   
